('D:\\workspace\\secret-share\\build\\SecretShare\\PYZ-00.pyz',
 [('Crypto',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\ARC2.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC4',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\ARC4.py',
   'PYMODULE'),
  ('Crypto.Cipher.Blowfish',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\Blowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher.CAST',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\CAST.py',
   'PYMODULE'),
  ('Crypto.Cipher.ChaCha20',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\ChaCha20.py',
   'PYMODULE'),
  ('Crypto.Cipher.ChaCha20_Poly1305',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\ChaCha20_Poly1305.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.PKCS1_OAEP',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\PKCS1_OAEP.py',
   'PYMODULE'),
  ('Crypto.Cipher.PKCS1_v1_5',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\PKCS1_v1_5.py',
   'PYMODULE'),
  ('Crypto.Cipher.Salsa20',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\Salsa20.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Cipher._pkcs1_oaep_decode',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_pkcs1_oaep_decode.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2b',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\BLAKE2b.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.KMAC128',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\KMAC128.py',
   'PYMODULE'),
  ('Crypto.Hash.KMAC256',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\KMAC256.py',
   'PYMODULE'),
  ('Crypto.Hash.KangarooTwelve',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\KangarooTwelve.py',
   'PYMODULE'),
  ('Crypto.Hash.MD2',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\MD2.py',
   'PYMODULE'),
  ('Crypto.Hash.MD4',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\MD4.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.Poly1305',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\Poly1305.py',
   'PYMODULE'),
  ('Crypto.Hash.RIPEMD',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\RIPEMD.py',
   'PYMODULE'),
  ('Crypto.Hash.RIPEMD160',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\RIPEMD160.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\SHA.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_224',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\SHA3_224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_256',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\SHA3_256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_384',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\SHA3_384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_512',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\SHA3_512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHAKE128',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\SHAKE128.py',
   'PYMODULE'),
  ('Crypto.Hash.SHAKE256',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\SHAKE256.py',
   'PYMODULE'),
  ('Crypto.Hash.TupleHash128',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\TupleHash128.py',
   'PYMODULE'),
  ('Crypto.Hash.TupleHash256',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\TupleHash256.py',
   'PYMODULE'),
  ('Crypto.Hash.TurboSHAKE128',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\TurboSHAKE128.py',
   'PYMODULE'),
  ('Crypto.Hash.TurboSHAKE256',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\TurboSHAKE256.py',
   'PYMODULE'),
  ('Crypto.Hash.cSHAKE128',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\cSHAKE128.py',
   'PYMODULE'),
  ('Crypto.Hash.cSHAKE256',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\cSHAKE256.py',
   'PYMODULE'),
  ('Crypto.Hash.keccak',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Hash\\keccak.py',
   'PYMODULE'),
  ('Crypto.IO',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\IO\\__init__.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\IO\\PEM.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\IO\\PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\IO\\_PBES.py',
   'PYMODULE'),
  ('Crypto.Math',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Math\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Math\\Numbers.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Math\\Primality.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerBase',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Math\\_IntegerBase.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerCustom',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Math\\_IntegerCustom.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerGMP',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Math\\_IntegerGMP.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerNative',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Math\\_IntegerNative.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.DH',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Protocol\\DH.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol.SecretSharing',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Protocol\\SecretSharing.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey.DSA',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\PublicKey\\DSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey.ECC',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\PublicKey\\ECC.py',
   'PYMODULE'),
  ('Crypto.PublicKey.ElGamal',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\PublicKey\\ElGamal.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._openssh',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\PublicKey\\_openssh.py',
   'PYMODULE'),
  ('Crypto.Random',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.SelfTest',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.common',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\common.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_AES',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_AES.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_ARC2',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_ARC2.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_ARC4',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_ARC4.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_Blowfish',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_Blowfish.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_CAST',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_CAST.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_CBC',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_CBC.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_CCM',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_CCM.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_CFB',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_CFB.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_CTR',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_CTR.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_ChaCha20',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_ChaCha20.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_ChaCha20_Poly1305',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_ChaCha20_Poly1305.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_DES',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_DES.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_DES3',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_DES3.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_EAX',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_EAX.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_GCM',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_GCM.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_OCB',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_OCB.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_OFB',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_OFB.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_OpenPGP',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_OpenPGP.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_SIV',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_SIV.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_Salsa20',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_Salsa20.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_pkcs1_15',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_pkcs1_15.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Cipher.test_pkcs1_oaep',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Cipher\\test_pkcs1_oaep.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.common',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\common.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_BLAKE2',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_BLAKE2.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_CMAC',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_CMAC.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_HMAC',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_HMAC.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_KMAC',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_KMAC.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_KangarooTwelve',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_KangarooTwelve.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_MD2',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_MD2.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_MD4',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_MD4.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_MD5',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_MD5.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_Poly1305',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_Poly1305.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_RIPEMD160',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_RIPEMD160.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA1',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA1.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA224',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA224.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA256',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA256.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA384',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA384.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA3_224',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA3_224.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA3_256',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA3_256.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA3_384',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA3_384.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA3_512',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA3_512.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHA512',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHA512.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_SHAKE',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_SHAKE.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_TupleHash',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_TupleHash.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_TurboSHAKE',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_TurboSHAKE.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_cSHAKE',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_cSHAKE.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Hash.test_keccak',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Hash\\test_keccak.py',
   'PYMODULE'),
  ('Crypto.SelfTest.IO',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\IO\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.IO.test_PBES',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\IO\\test_PBES.py',
   'PYMODULE'),
  ('Crypto.SelfTest.IO.test_PKCS8',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\IO\\test_PKCS8.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Math',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Math\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Math.test_Numbers',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Math\\test_Numbers.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Math.test_Primality',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Math\\test_Primality.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Math.test_modexp',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Math\\test_modexp.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Math.test_modmult',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Math\\test_modmult.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Protocol',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Protocol.test_KDF',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Protocol\\test_KDF.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Protocol.test_SecretSharing',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Protocol\\test_SecretSharing.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Protocol.test_ecdh',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Protocol\\test_ecdh.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Protocol.test_rfc1751',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Protocol\\test_rfc1751.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_DSA',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_DSA.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_ECC_25519',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_ECC_25519.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_ECC_448',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_ECC_448.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_ECC_NIST',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_ECC_NIST.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_ElGamal',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_ElGamal.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_RSA',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_RSA.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_import_DSA',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_import_DSA.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_import_ECC',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_import_ECC.py',
   'PYMODULE'),
  ('Crypto.SelfTest.PublicKey.test_import_RSA',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\PublicKey\\test_import_RSA.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Random',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Random.test_random',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Random\\test_random.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Signature',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Signature\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Signature.test_dss',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Signature\\test_dss.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Signature.test_eddsa',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Signature\\test_eddsa.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Signature.test_pkcs1_15',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Signature\\test_pkcs1_15.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Signature.test_pss',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Signature\\test_pss.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Util',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Util.test_Counter',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Util\\test_Counter.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Util.test_Padding',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Util\\test_Padding.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Util.test_asn1',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Util\\test_asn1.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Util.test_number',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Util\\test_number.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Util.test_rfc1751',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Util\\test_rfc1751.py',
   'PYMODULE'),
  ('Crypto.SelfTest.Util.test_strxor',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\Util\\test_strxor.py',
   'PYMODULE'),
  ('Crypto.SelfTest.__main__',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\__main__.py',
   'PYMODULE'),
  ('Crypto.SelfTest.loader',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\loader.py',
   'PYMODULE'),
  ('Crypto.SelfTest.st_common',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\SelfTest\\st_common.py',
   'PYMODULE'),
  ('Crypto.Signature',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Signature\\__init__.py',
   'PYMODULE'),
  ('Crypto.Signature.DSS',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Signature\\DSS.py',
   'PYMODULE'),
  ('Crypto.Signature.PKCS1_PSS',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Signature\\PKCS1_PSS.py',
   'PYMODULE'),
  ('Crypto.Signature.PKCS1_v1_5',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Signature\\PKCS1_v1_5.py',
   'PYMODULE'),
  ('Crypto.Signature.eddsa',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Signature\\eddsa.py',
   'PYMODULE'),
  ('Crypto.Signature.pkcs1_15',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Signature\\pkcs1_15.py',
   'PYMODULE'),
  ('Crypto.Signature.pss',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Signature\\pss.py',
   'PYMODULE'),
  ('Crypto.Util',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Util\\Counter.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.Util.RFC1751',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Util\\RFC1751.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Util\\asn1.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('PIL',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'D:\\python\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\python\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'D:\\python\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\python\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\python\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\python\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\python\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\python\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'D:\\python\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\python\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\python\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\python\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\python\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\python\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'D:\\python\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\python\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\python\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\python\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\python\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('client', 'D:\\workspace\\secret-share\\client\\__init__.py', 'PYMODULE'),
  ('client.core',
   'D:\\workspace\\secret-share\\client\\core\\__init__.py',
   'PYMODULE'),
  ('client.core.controller',
   'D:\\workspace\\secret-share\\client\\core\\controller.py',
   'PYMODULE'),
  ('client.core.local_vault',
   'D:\\workspace\\secret-share\\client\\core\\local_vault.py',
   'PYMODULE'),
  ('client.core.network',
   'D:\\workspace\\secret-share\\client\\core\\network.py',
   'PYMODULE'),
  ('client.gui',
   'D:\\workspace\\secret-share\\client\\gui\\__init__.py',
   'PYMODULE'),
  ('client.gui.chat_screen',
   'D:\\workspace\\secret-share\\client\\gui\\chat_screen.py',
   'PYMODULE'),
  ('client.gui.login_screen',
   'D:\\workspace\\secret-share\\client\\gui\\login_screen.py',
   'PYMODULE'),
  ('colorsys', 'D:\\python\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'D:\\python\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\python\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\python\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\python\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('customtkinter',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\python\\Lib\\dis.py', 'PYMODULE'),
  ('ecdsa',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\__init__.py',
   'PYMODULE'),
  ('ecdsa._compat',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\_compat.py',
   'PYMODULE'),
  ('ecdsa._rwlock',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\_rwlock.py',
   'PYMODULE'),
  ('ecdsa._sha3',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\_sha3.py',
   'PYMODULE'),
  ('ecdsa._version',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\_version.py',
   'PYMODULE'),
  ('ecdsa.curves',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\curves.py',
   'PYMODULE'),
  ('ecdsa.der',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\der.py',
   'PYMODULE'),
  ('ecdsa.ecdh',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\ecdh.py',
   'PYMODULE'),
  ('ecdsa.ecdsa',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\ecdsa.py',
   'PYMODULE'),
  ('ecdsa.eddsa',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\eddsa.py',
   'PYMODULE'),
  ('ecdsa.ellipticcurve',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\ellipticcurve.py',
   'PYMODULE'),
  ('ecdsa.errors',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\errors.py',
   'PYMODULE'),
  ('ecdsa.keys',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\keys.py',
   'PYMODULE'),
  ('ecdsa.numbertheory',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\numbertheory.py',
   'PYMODULE'),
  ('ecdsa.rfc6979',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\rfc6979.py',
   'PYMODULE'),
  ('ecdsa.test_curves',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\test_curves.py',
   'PYMODULE'),
  ('ecdsa.test_der',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\test_der.py',
   'PYMODULE'),
  ('ecdsa.test_ecdh',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\test_ecdh.py',
   'PYMODULE'),
  ('ecdsa.test_ecdsa',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\test_ecdsa.py',
   'PYMODULE'),
  ('ecdsa.test_eddsa',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\test_eddsa.py',
   'PYMODULE'),
  ('ecdsa.test_ellipticcurve',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\test_ellipticcurve.py',
   'PYMODULE'),
  ('ecdsa.test_jacobi',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\test_jacobi.py',
   'PYMODULE'),
  ('ecdsa.test_keys',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\test_keys.py',
   'PYMODULE'),
  ('ecdsa.test_malformed_sigs',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\test_malformed_sigs.py',
   'PYMODULE'),
  ('ecdsa.test_numbertheory',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\test_numbertheory.py',
   'PYMODULE'),
  ('ecdsa.test_pyecdsa',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\test_pyecdsa.py',
   'PYMODULE'),
  ('ecdsa.test_rw_lock',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\test_rw_lock.py',
   'PYMODULE'),
  ('ecdsa.test_sha3',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\test_sha3.py',
   'PYMODULE'),
  ('ecdsa.util',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\ecdsa\\util.py',
   'PYMODULE'),
  ('email', 'D:\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\python\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'D:\\python\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp', 'D:\\python\\Lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'D:\\python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('lib', 'D:\\workspace\\secret-share\\lib\\__init__.py', 'PYMODULE'),
  ('lib.crypto', 'D:\\workspace\\secret-share\\lib\\crypto.py', 'PYMODULE'),
  ('lib.ratchet', 'D:\\workspace\\secret-share\\lib\\ratchet.py', 'PYMODULE'),
  ('logging', 'D:\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'D:\\python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python\\Lib\\signal.py', 'PYMODULE'),
  ('six',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'D:\\python\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'D:\\python\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'D:\\python\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'D:\\python\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'D:\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'D:\\python\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.dialog', 'D:\\python\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog', 'D:\\python\\Lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.font', 'D:\\python\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox', 'D:\\python\\Lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\python\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\python\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'D:\\python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'D:\\python\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'D:\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\workspace\\secret-share\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('xml', 'D:\\python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'D:\\python\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\python\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\python\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\python\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\python\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\python\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\python\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\python\\Lib\\zipimport.py', 'PYMODULE')])
